<!DOCTYPE html>
<html>
<head>
    <!--设置字符集-->
    <meta charset="utf-8">
    <link href="museum.css" rel="stylesheet"/>
    <title>Museum</title>
</head>
<!--===========添加元素，详细注释见library.css文件===============-->
<body>
<!--本页组件-->
<div class="v5_320">
    <div class="v5_336"></div>
    <div class="v5_337"></div>
    <div class="v5_338"></div>
    <div class="v5_339"></div>
    <div class="v5_340"></div>
    <div class="v5_341"></div>
    <div class="v5_342"></div>
    <div class="v5_343"></div>
    <div class="v5_344"></div>
    <div class="v5_345"></div>
    <div class="v5_346"></div>
    <div class="v5_347"></div>
</div>

    <!--导航栏相关组件-->
    <div class="v5_172"></div>
    <a href="market.html"><div class="v5_181"></div></a>
    <a href="museum.html"><div class="v5_177"></div></a>
    <div class="v5_183" onclick="alert('此功能尚未开通，敬请期待')"></div>
    <div class="v5_184"></div>
    <a href="home.html"><div class="v5_175"></div></a>
    <a href="vote.html"><div class="v5_176"></div></a>
    <span class="v5_173">PIECES</span>
    <span class="v5_212">SEASON&nbsp1</span>
    <a href="home.html"><span class="v5_178">Home</span></a>
    <a href="vote.html"><span class="v5_179">Vote</span></a>
    <a href="museum.html"><span class="v5_180">Museum</span></a>
    <a href="market.html"><span class="v5_182">Market </span></a>

    <!--左侧搜索栏相关-->
    <div class="v5_132"></div>
    <input type='checkbox' class="v5_118">
    <aside><h2>&nbsp</h2></aside>

</body>
</html>