<!DOCTYPE html>
<html>
<head>
    <!--设置字符集-->
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Alibaba+PuHuiTi+2.0&display=swap" rel="stylesheet"/>
    <!--引入vote.css文件-->
    <link href="vote.css" rel="stylesheet"/>
    <title>Vote</title>
</head>
<body>
<!--===========添加元素，详细注释见vote.css文件===============-->
    <div class="v5_93">
    <div class="v5_94"></div>
    <span class="v5_95">PIECES</span>
    <a href="home.html"><div class="v5_96"></div></a>
    <div class="v5_97"></div>
    <a href="vote.html"><div class="v5_98"></div></a>
    <a href="museum.html"><div class="v5_99"></div></a>
    <a href="home.html"><span class="v5_100">Home</span></a>
    <a href="vote.html"><span class="v5_101">Vote</span></a>
    <a href="museum.html"><span class="v5_102">Museum</span></a>
    <a href="market.html"><div class="v5_103"></div></a>
    <a href="market.html"><span class="v5_104">Market</span></a>
    <div class="v5_105" onclick="alert('此功能尚未开通，敬请期待')"></div>
    <div class="v5_111"></div>
    <a href="intro.html"><div class="v5_112"></div></a>
    <div class="v5_113"></div>
    <div class="v5_114"></div>
    <div class="v5_115"></div>
    <div class="v5_116"></div>
    <div class="v5_119"></div>
    <div class="v5_120"></div>
    <a href="intro.html"><div class="v5_121"></div></a>
    <a href="intro.html"><div class="v5_122"></div></a>
    <div class="v5_123"></div>
    <div class="v5_124"></div>
    <div class="v5_125"></div>
    <div class="v5_126"></div>
    <div class="v5_127"></div>
    <div class="v5_128"></div>
    <div class="v5_129"></div>
    <div class="v5_130"></div>
    <span class="v5_131">SEASON&nbsp1</span></div>

    <!--左侧搜索栏相关-->
    <div class="v5_132"></div>
    <input type='checkbox' class="v5_118">
    <aside><h2>&nbsp</h2></aside>

</body>
</html>